* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
}

.logo {
  font-size: 15px;
  float: left;
  font-weight: bold;
}

h1 {
  font-family: "Work sans", sans-serif;
  color: #4a9af6;
}

/* Navbar=============================================== */
.navbar {
  position: absolute;
  width: 100%;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -0%);
  margin-top: 3.5%;
  width: 60rem;
}

.nav-ul {
  float: right;
}

.nav-li {
  display: inline;
  margin: 10px;
}

.nav-a {
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
}

/*Cover=================================*/
.cover {
  background: url("img/mountain-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
}

.cover-text {
  position: absolute;
  width: 90%;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
}

.cover-text h1 {
  font-size: 60px;
  color: #3c3c3c;
}

.cover-text p {
  letter-spacing: 1px;
  line-height: 25px;
  font-size: 14px;
  margin-top: 4%;
}

section {
  width: 100%;
  height: 100%;
}

/* About ============================================= */
.sec-about {
  min-height: 90vh;
  width: 40%;
  margin-left: 25%;
  border: solid 1px transparent;
}

.sec-about h1 {
  margin: 25vh 0 1%;
  font-size: 3em;
}

.sec-about p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #717171;
  line-height: 25px;
  font-size: 16px;
  letter-spacing: 1px;
}

/* Button */
.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #00acee;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #234567;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #b1dae7;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}

/* Skills ======================================== */
.sec-skills {
  min-height: 100vh;
  height: auto;
  width: 100%;
  background-color: #c9dfede3;
  padding: 4%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.sec-skills h1 {
  text-align: center;
  letter-spacing: 6px;
  font-size: 3em;
  margin-bottom: 4%;
}

.skill-cards {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, auto);
  gap: 6rem 0;
}

.skill-card {
  height: 100%;
}

.skill-card p {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  color: #717171;
  margin-top: 1rem;
}

.skill-icon {
  width: 92px;
  height: 92px;
  margin: auto;
  display: flex;
}

/* Projects in Projects.css ================ */


/* footer */
.footer {
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-rows: 50% 10%;
  height: 20rem;
  background-color: #3c3c3c;
  color: white;
}

.footer-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
  width: 60%;
  height: 100%;
  /* border: 1px solid white; */
}

.footer h1 {
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  letter-spacing: 1.5px;
  color: white;
}

.footer p,
i {
  margin: 10px 10px 0 0;
}

.footer p {
  font-size: 15px;
}

.col i {
  font-size: 1.5rem;
  color: white;
}

.footer-lower {
  border-top: 1px solid white;
  display: flex;
  justify-content: center;
  width: 60%;
  /* height: auto; */
  margin-top: 5px;
}

.footer-lower p {
  margin: 10px 0 0 0;
  font-size: 12px;
}

/* Responsive desing */
/* Cellphones======================================= */
@media (max-width: 900px) {
  .cover {
    background: url("img/mountain-bg_mobile2.jpg");
    background-position: center;
    background-attachment: fixed;
  }

  .cover-text {
    top: 25%;
    left: 50%;
    transform: translate(-50%, -30%);
  }

  .cover-text h1 {
    font-size: 9vw;
  }

  .cover-text p {
    width: 94.5%;
    font-size: 3.5vw;
    color: black;
    letter-spacing: 0.5vw;
    line-height: 2em;
  }

  .sec-about {
    width: 90%;
    margin: auto;
    margin-bottom: 15%;
    height: auto;
  }

  .sec-about h1 {
    margin: 6vh 0 10px;
  }

  .navbar {
    width: 90%;
    left: 0%;
    transform: translate(-0, -0);
    width: 100%;
  }

  .logo {
    margin: 0 0 0 20px;
  }

  .nav-ul {
    display: none;
  }

  .skill-cards {
    grid-template-columns: repeat(3, 33%);
  }

  .prjs-card {
    grid-template-columns: 100%;
  }
}